
h1, .h1 {
	font-size: 22px;
	color: #ffffff;
}
h2, .h2 {
	font-size: 38px;
}
h3, .h3 {
	font-size: 20px;
}
h4, .h4 {
	font-size: 9px;
}
h5, .h5 {
	font-size: 8px;
}
h6, .h6 {
	font-size: 7px;
}
.lead {
	font-size: 14px;
}
a,
a:hover,
a:focus,
a:visited,
a:active {
	
	text-decoration: none; 
}
.jumbotron{
	font-family:'Exo 2',sans-serif;
	background-image: url("img/img_01.jpg");
	background-color: #cccccc;
	color: #ffffff;
	background-repeat: no-repeat; 
	background-position:top center;
	-webkit-background-size: cover; /* Для хрома */
	-moz-background-size: cover;  /* Для лисы*/
	-o-background-size: cover;  /* Для оперы*/
	-ms-background-size: cover;  /* Для ИЭ*/
	background-size: cover;
	height: 609px;	
}
.btn-danger {
	border-radius: 0;
	width: 350px;
	height: 80px;
	padding: 10px;
	font-size: 30px;
	background-color: transparent;
	color: #ff0000;
	border :2px solid #ff0000;
}
.open .dropdown-toggle.btn-danger {
  color: #ff0000;
  background-color: transparent;
  border: 1px #ff0000 solid; 
}
.btn-danger:hover {
 color: #ff0000;
  background-color: transparent;
  border: 1px #ff0000 solid; 
}
.btn-danger:focus {
 color: #ff0000;
  background-color: transparent;
  border: 1px #ff0000 solid; 
}
.panel{	
	background-color: #7f7f7f;
	width: 100%;
	height: 100px;
	border: none;
	border-radius: 0;	
}
					/* form*/
.form-control{
	
	color: #ffffff;
	background-color: transparent;
	border: 3px #ffffff solid;
	border-radius: 0;
	height: 60px;	
}
.form-control:hover {
	color: #ffffff;
	box-shadow: 0 1px 1px rgba(168, 168, 168, 0.075) inset;
	background-color: transparent;
	border: 3px #ffffff solid;
	border-radius: 0;
}
.form-control:focus{
	color: #ffffff;
	box-shadow: 0 1px 1px rgba(168, 168, 168, 0.075) inset;
	background-color: transparent;
	border: 3px #ffffff solid;
	border-radius: 0;
}
.form-control::-moz-placeholder {
	color: #ffffff;	
}
			/*end form*/		
.wrap .form-control{
	height: 50px;	
}		
.btn-default{
	color: #ffffff;
	background-color: transparent;
	font-size: 20px;	
	border: 3px #ffffff solid;
	border-radius: 0;
}
.btn-default:hover{
	color: #ffffff;
	background-color: transparent;
	font-size: 20px;
	border: 1px #ffffff solid;
	border-radius: 0;
	box-shadow: 1px 1px 3px #ffffff;
}
.btn-default:focus{
	color: #ffffff !important;
	background-color: transparent !important;
	font-size: 20px;
	border: 3px #ffffff solid !important;
	border-radius: 0;
}
		.btn-success{
	width: 200px;
	height: 50px;
	margin-top: 15px;
	margin-left: 55px;
	color: #ffffff;
	background-color: #00ff00;
	font-size: 28px;
	border: 1px #00ff00 solid;
	border-radius: 0;
	box-shadow: 2px 2px 0 #004819;
	margin-bottom: 15px;	
}
		.btn-success:hover{
	color: #ffffff;
	background-color: #00ff00;
	font-size: 30px;
	border: 1px #00ff00 solid;
	box-shadow: 2px 2px 0 #004819;
	border-radius: 0;
}
		.btn-success:focus{
	color: #ffffff;
	background-color: #00ff00;
	font-size: 30px;
	border: 3px #00ff00 solid;
	box-shadow: 2px 2px 0 #004819;
	border-radius: 0;
}
.btn-primary {
	border-radius: 0;
	width: 230px;
	height: 55px;
	font-size: 20px;
	background-color: transparent;
	color: #ff0000;
	border :2px solid #ff0000;
}
 .btn-primary:hover{ 
	color: #ff0000;
	background-color: transparent;
	border: 1px #ff0000 solid;
	box-shadow: 1px 1px 1px #ff0000;	
}
 .btn-primary:focus {
 color: #ff0000 !important;
  background-color: transparent !important;
  border: 1px #ff0000 solid !important; 
}


